<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
    <title>MyDomot</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background: linear-gradient(to right, 
                            #ff0000, 
                            #ff7f00, 
                            #ffff00, 
                            #7fff00);
        }
        .row {
            background: white;
            border-radius: 1rem;
            box-shadow: 12px 12px 22px grey;
        }
        img {
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
        }
        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: #f60;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover {
            background-color: white;
            border: 3px solid #f60;
            color: #f60;
        }
         a {
            text-decoration: none;
        }
        .welcome {
            font-weight: 500;
            font-size: medium;
            display: inline-block;
            margin-bottom: 0.5rem;
            margin-top: 0.5rem;
            opacity: 0.5;
        }
        .login {
            color: #f60;
        }
    </style>
</head>
<body>

    <section class="Form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="./img/logo.png" class="img-fluid" alt="The logo">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1 class="welcome">Hello there! Welcome back</h1>
                    <h4>Sign in to your account</h4>
                    <form>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" class="form-control my-3 p-2" placeholder="Email Address">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" class="form-control my-3 p-2" placeholder="*******">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="button" class="btn1 mt-3 mb-5">Login</button>
                            </div>
                        </div>
                        <a href="#" class="login">Forgot Password?</a>
                        <p>Don't have an account? <a href="signup.html" class="login">Register here</a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section>
        <footer class="bg-light py-4">
            <div class="footer">
                <p class="text-center text-muted">&copy; 2023 MyDomot Buildlab Africa</p>
            </div>
        </footer>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>