<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>MyDomot</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to right, 
                            #ff0000, 
                            #ff7f00, 
                            #ffff00, 
                            #7fff00);
        }

        .row {
            background: white;
            border-radius: 1rem;
            box-shadow: 12px 12px 22px grey;
        }

        img {
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
        }

        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: rgb(0, 0, 0);
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn1:hover {
            background-color: white;
            border: 3px solid black;
            color: black;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <section class="Form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="./img/logo.png" class="img-fluid" alt="The logo">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1 class="font-weight-bold py-3">Welcome to Mydomot</h1>
                    <h4>Sign up for a new account</h4>
                    <form>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" class="form-control my-3 p-2" placeholder="First name">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="text" class="form-control my-3 p-2" placeholder="Last name">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="text" class="form-control my-3 p-2" placeholder="Email Address">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" class="form-control my-3 p-2" placeholder="*******">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="button" class="btn1 mt-3 mb-5">Sign up</button>
                            </div>
                        </div>
                        <p> Already a member? <a href="#">Log in</a> </p>
                        <!-- <p>Don't have an account? <a href="#">Register here</a></p> -->
                    </form>
                </div>
            </div>
        </div>
    </section>


    <section>
        <footer class="bg-light py-3">
            <div class="footer">
                <p class="text-center text-muted">&copy; 2023 MyDomot Buildlab Africa</p>
            </div>
        </footer>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>